\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Algorithm Descriptions}{1}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces General Search Outline}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Breadth-First Search}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Uniform Cost Search}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Coding}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Greedy Best-First Search}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}A* Search}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Map 1}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Final visualization state for each algorithm on Map 1.}}{3}{}\protected@file@percent }
\newlabel{fig:map1}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Map 1 --- Algorithm Analytics}}{3}{}\protected@file@percent }
\newlabel{tab:map1}{{I}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Map 2}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Final visualization state for each algorithm on Map 2.}}{4}{}\protected@file@percent }
\newlabel{fig:map2}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Map 2 --- Algorithm Analytics}}{4}{}\protected@file@percent }
\newlabel{tab:map2}{{II}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Map 3}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Final visualization state for each algorithm on Map 3.}}{5}{}\protected@file@percent }
\newlabel{fig:map3}{{3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Map 3 --- Algorithm Analytics}}{5}{}\protected@file@percent }
\newlabel{tab:map3}{{III}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces GBFS Perfect Heuristic Fail}}{6}{}\protected@file@percent }
\newlabel{fig:gbfs_perfect}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Coding}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Writing}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
