\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Algorithm Description}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Map Visualizations}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{1}{}\protected@file@percent }
\newlabel{fig:legend}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Results Table}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Convergence Graph}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{1}{}\protected@file@percent }
\newlabel{fig:convergence}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{1}{}\protected@file@percent }
