\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Terrain Adjacency Compatibility Matrix}}{1}{}\protected@file@percent }
\newlabel{tab:adjacency}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Algorithm Description}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Map Visualizations}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Results Table}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Convergence Graph}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{2}{}\protected@file@percent }
\newlabel{fig:convergence}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Left: Beginning random terrain assignments for the the 75x75 grid size Right: Successful convergence of a solution }}{3}{}\protected@file@percent }
\newlabel{fig:before_after}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Min-Conflicts --- Convergence Results (16 trials per condition)}}{3}{}\protected@file@percent }
\newlabel{tab:results}{{II}{3}}
\gdef \@abspage@last{3}
