\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Algorithm}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Evaluation Function}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Alpha--Beta Pruning}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}Iterative Deepening and Move Re-Ordering}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-D}}Selective Deepening (Quiescent Search)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Analysis}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Connect 4 --- Algorithm Analytics}}{3}{}\protected@file@percent }
\newlabel{tab:results}{{I}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Sample Gameplay}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Before and after the AI (Blue) is able to block the Human (Red) win}}{3}{}\protected@file@percent }
\newlabel{fig:Blocking Loses}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Before and after the AI (Blue) correct plays the winning move}}{4}{}\protected@file@percent }
\newlabel{fig:Taking Wins}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Game result AI vs AI depth 5, with and without Selective Deepening}}{4}{}\protected@file@percent }
\newlabel{fig:Selective Deepening Effect}{{3}{4}}
\gdef \@abspage@last{5}
